html,body{
padding: 0px;
margin: 0px;
box-sizing: border-box;
overflow-x: hidden;

}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
letter-spacing: 1.3px;

}

html{
  scroll-behavior: smooth;
}
.scroll-up{
  position: fixed;
  right: 32px;
  bottom: 16px;
  font-size: 43px;
  text-decoration: none;
 

}
.scroll-up i{
  color: #c4c0ea;
  transition: .5s ease;
}
.scroll-up i:hover{
  color: #060606;
}


/* #######################top-container####################### */
 .container-top{
  position: relative;
  margin-bottom: 30px;

}
.logo{
position: absolute;
top: 10%;
left: 0px;
margin-top: 20px;
}

.menu-icon {
 opacity: 0;
 display: flex;
 justify-content: right;
 text-align: right;
 margin-top: 80px;
 font-size: 20px;
 cursor: pointer;

}

.menu-icon .fa-bars{
  margin-top: -10px;
}



.menu{
  display: flex;
  margin-left: 220px;
  margin-top: -5px;
 
}

.menu li {
  margin: 0 20px;
  font-size: 17px;
    list-style: none;

}

.menu li a {
  color: #333;
  transition: 0.3s ease;
  text-decoration: none;
}



.menu li .menu-item:hover{
  border-radius: 5px;
  padding: 10px 15px;
  background-color: #c4c0ea;
  color: white;
}

.menu .home a{
  border-radius: 5px;
  padding: 10px 15px;
  background-color: #c4c0ea;
  color: white;
}



 

.cato{
    position: relative;


    }

    .cato-menu{
        display: none;
        padding: 20px 0px 20px 10px;

    }

    .cato:hover .cato-menu{
        position: absolute;
        top: 130%;
        width: 180px;
        display: flex;
        flex-direction: column;
        background: #fff;
        transition: all 1s;
        z-index: 99;
        background: #fff none repeat scroll 0 0;
        box-shadow: 0 0 7px 0.5px rgb(0 0 0 / 15%);


    }

    .cato-menu li a{
      font-size: 17px;
      line-height: 30px;
      color: #5b5858;
      font-weight: 600;
    
      
    }

    .cato-menu li a:hover{
    color: #c4c0ea;
      
    }
    .cato-menu li{
      font-size: 17px;
    }

/* ###################menu######################### */







/* ######################icons###################### */
.icons{
margin-left: 60px;
}
.icons{
    display: flex;
    justify-content: right;
    font-size: 22px;

}

.icons i{
    padding-left: 10px;
    transition: all .5s ease;
    cursor: pointer;
   margin-left: 10px; 
   font-size: 23px;
   color: black;
   transition: all .5s ease;
}



.icons a i:hover{
     border-radius: 10px;
    color: #c4c0ea;
    
}




#cart-items{
  width: 340px;
  border: 1px solid rgb(242, 239, 239);
  background: #fff none repeat scroll 0 0;
  position: relative;
  height: 67vh;
  border-radius: 5px;
  padding: 10px 30px 10px 30px;
  z-index: 2;
  position: absolute;
  right: 40px;
  top: 100%;
 opacity: 0;
  transition: 0.3s all;

}



#cart-items.active{
    opacity: 1;

}

#cart-items .cart-row{
  display: flex;
  margin: 20px 0px;
  border-bottom: 1px solid rgb(204, 204, 204);
  
}

#cart-items .thmbnil-content{
 margin: 5px 20px;

  font-size: 14px;
  color: #484848;
  font-weight: bold;
}
#cart-items .thmbnil-content a h6{
  font-size: 14px;
  font-weight: bold;
  color: #232222;
  margin-bottom: 0;
  transition: all .3s ease;

}

#cart-items .thmbnil-content a {
  text-decoration: none;
}

#cart-items .thmbnil-content a h6:hover{
  color: #c4c0ea;
}

#cart-items .thmbnil-content .price{
  line-height: 40px;

}


.cart-icon a i{

  font-size: 10px;
  color: #fff;
  background: #c4c0ea;;
  border-radius: 6px;
  padding: 2px 2px;
  margin: 0px 6px;
}

.cart-icon a i:hover{
  color: #fff;
  background: black;



}


#cart-items .shipping{
display: flex;
margin-top: 1rem;
justify-content: space-between;
font-size: 16px;

}


#cart-items .cost{
  display: flex;
  font-size: 15px;
  margin-right: 20px;
}




#cart-items .total-cost{
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  color: #232222;
  margin-top: 1rem;
  margin-right: 20px;

}


#cart-items .button{
  display: flex;
  justify-content: center;
  margin-top: 2rem;

}


.btn-hover{

  position: relative;
  display: block;
  border: none;  
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .2s all ease;
   padding: 10px 30px;
   color: white;
  background: #c4c0ea;
  
}

.btn-hover:hover{
  color: white;
  background: black;
}





/* #######################cursol##################### */



.container-carousel{
 position: relative;

 margin-top: 50px;

}

.item{
  position: relative;
}

.container-carousel .carousel-caption {
  position: absolute;
  bottom: 150px;
  left: 5%;
  z-index: 10;
  text-shadow: 0 1px 2px rgb(255, 255, 255);
  line-height: 80px;
}



.container-carousel .carousel-indicators li {

  background-color: #c4c0ea;
  background-color: rgb(254, 246, 246);
  border: 1px solid #c4c0ea;

}
.container-carousel .carousel-indicators li:hover{
  background: #c4c0ea;
}
.glyphicon{
color: #3d3c3c;
}



.container-carousel .carousel-caption h5{
    color: rgba(0, 0, 0, 0.822);
     font-size: 60px;
     margin-bottom: 0px;

}


.container-carousel .carousel-caption p{
  color: rgba(63, 61, 61, 0.862);
  font-size: 28px;
  margin-bottom: 0px;

}
.container-carousel .carousel-caption .btn{
  margin-top: 30px;
}

.container-carousel .carousel-caption .btn .btn-one{

  padding: 15px 45px;

  background-color: #c4c0ea;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
 transition: all .3s ease;
}

.container-carousel .carousel-caption .btn .btn-one:hover{
  
  background: rgb(14, 13, 13);
  color: rgb(250, 249, 249);
}



/* ##########-Catogries######### */
.container-catogry{
    margin-top: 100px;
    position: relative;


}
.title{
    text-align: center;
    margin-bottom: 30px;
}

.title h1{
    font-size: 54px;
}



.catogry{
  margin-top: 40px;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
  width: 260px;
  height: 260px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
 

}
.catogry img{
  transition: 4s ease;
    width: 260px;
    height: 260px;
}

.catogry:hover::before{
  display: block;
  content: '';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid #c4c0ea;
  background: linear-gradient( #c4c0eabd,#e9e8e87e);
  overflow: hidden;
  border-radius: 50%;
  


}







.catogry .caption{
  position: absolute;
  top: 35%;
  left: 33%;
  opacity: 0;
  transition: 0.5s ease;

}

.catogry .ties{
  position: absolute;
  top: 35%;
  left: 40%;
  opacity: 0;
  transition: 0.5s ease;

}

.caption h3 a{
   color: #0d0d0d;
  text-decoration: none;
  text-align: center;
  font-size: 30px;
  font-weight: bold;

}

.catogry:hover .caption{
 opacity: 1;

 }



 /* ############## featured items########################### */
.container-featured{
  margin-top: 100px;
}


 .featuredItem-title h1{
  font-size: 50px;
  text-align: center;
  margin-bottom: 60px;

  }





  .container-featured .list-title h5{
    border-bottom: 2px solid #e9e9fb;
    padding: 10px 0px;

  }

  .container-featured .list-title h5::after{
  content: "";
   display: block;
   position: absolute;
   width: 27%;
   height: 2px;
   top: 55px;
   background: #c4c0ea;
  }

  .list-title h5{
  font-size: 23px;

  }

  .cards-disply{
    margin-top: 35px;
  }

  .cards-disply .card-info{
    margin-bottom: 15px;

    display: flex;
    overflow: hidden;
    transition: 1s ease;


  }



  .card-thumbnil{
  padding: 10px 10px;

  }
  .card-thumbnil img{

  width: 120px;
  height: 140px;
  transition: .3s ease;



  }



  .container-featured .card-info .card-thumbnil:hover img{
    transform: scale(1.1);
   }


  .details{
   padding: 20px 10px;
   margin-top: 10px;
  }


  .details .card-title a{
    text-decoration: none;
  }
  .details .card-title a h4{
    color: rgb(22, 22, 22);
    text-decoration: none;
    transition: all 0.5S ease;
    font-size:  22px;

  }

  .details .card-title a h4:hover{
    color: #c4c0ea;
  }


  .details .card-price{
    font-size: 18px;
    font-weight: bold;
    color: rgb(134, 24, 24);
    margin-top: 0px;
    line-height: 25px;
  }


  .card-rating{
  line-height: 30px;
   color: goldenrod;
   font-size: 17px;
   cursor: pointer;
  }
  .card-rating i{
    transition: all 0.5S ease;
  }
  .card-rating i:hover{
    color: #c4c0ea; 
   }










/*
###################cards-carosul################ */
.owal-container{
    margin-top: 100px;
    position: relative;
}





.title-1{
    text-align: center;
    margin-bottom: 20px;
}

.title-1 h1{
    font-size: 64px;
}

/* ######################## customer reviews ########### */


.container-customer{
  height: 68vh;
  border-radius: 20px;
   margin-bottom: 50px;
  margin-top: 120px;
  background: linear-gradient(45deg,#c4c0ea,#cfcccfd6,#c4c0ea);
  background-size: 300% 300%;
  overflow: hidden;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 10px 5px #f8f7f7;
  animation: animate 15s ease-in-out infinite;
  overflow: hidden;
}

@keyframes animate {
  0%{

    background-position: 0 50%;
  }

  50%{
    background-position: 100% 50%;

  }

  100%{
    background-position: 0 50%;

  }
}

.review-title{

  text-align: center;
  margin-top: 40px;
  font-size: 43px;
  color: #0c0202d1;
}


.review{
width: 100%;
height: 100%;
display: none;
}

.review.active {
display: block;
}


.slider-content img{
  border-radius: 50%;
  height: 130px;
  width: 130px;
  box-shadow: 0px 0px 10px 5px #e7e6e6;
  margin-bottom: 20px;
}



.small-area{
 background: white;
 display: flex;
 justify-content: center;
 text-align: center;
 position: absolute;
 top: 8%;
 left: 8%;
 border-radius: 20px;
}



.slider-content{
text-align: center;
width: 100%;
 padding: 30px 20px 20px 20px;


}
.slider-content img{
  border-radius: 50%;
  height: 130px;
  width: 130px;

   margin-bottom: 20px;
}



.slider-content p{
margin-bottom: 0px;
line-height: 30px;
font-size: 17px;
color: rgb(105, 99, 99);

}




.slider-content h4{

line-height: 50px;
font-weight: bold;

}

/*
#############slide############## */


  .slider-container {
    position: relative;
    overflow: hidden;
  }

  .slider{
    display: flex;
    transition: transform 0.3s ease;
    margin-bottom: 100px;
    margin-top: 30px;




  }
  .slide{
    width: 290px;
    margin-right: 25px;
    box-shadow: 0px 0px 4px 4px  #ebebebb5;
    outline: none;
     border: none;
     border-radius: 10px;
     position: relative;


  }

  .slide img {
    width: 290px;
    margin-right: 20px;
    height: 290px;
    overflow: hidden;
    border-radius: 10px;


  }


  .navigation{
    position: absolute;
    top: 95%;
    transform: translate(-50% ,-50%);
    z-index: 99;
    display: flex;
    left: 50%;

  }




  .slider-container .navigation .prev i,
  .next i{
    background: #0c0202;
    color: aliceblue;
     cursor: pointer;
    cursor: pointer;
     height: 50px;
     width: 50px;
     border-radius: 50%;
     text-align: center;
    line-height: 46px;
    font-size: 40px;
    font-weight: bold;
    margin-right: 10px;
    transition: all 0.5s ease;
  }

  .slider-container .navigation .prev i:hover{
    background: #c4c0ea;

  }



  .slider-container .navigation .next i:hover{
    background: #c4c0ea;

  }

  .slide .card-body{
    line-height: 40px;
    font-family: Arial, sans-serif;
    padding: 15px 18px 20px 18px;
    text-align: center;
  }
  .card-body h4{
  margin-bottom: 0px;
  font-size: 24px;


  }


  .slider-container .card-body p{
  margin-top: 7px;
  margin-right: 5px;

  }

  .card-title{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  }

  .card-button .card-link-1{
  padding: 13px 19px;
  color: #0e0d0d;
  font-size: 13px;
  font-weight: bold;
  background: #c4c0ea;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.5s ease;
  margin-top: 10px;


  }



  .card-button .card-link-1:hover{
    background: #111111;
    color: #ebe2e2;

  }
  .slide .icons{
    position: absolute;
    top: 38%;
    left:0;
    opacity: 0;
    transition: 0.5s ease;


  }



  .slider .slide:hover .icons{
   opacity: 1;
   transform: translateY(-10px);
   background-color: #060606;
  }



  .slide .icons a i{
    background-color: #070707;

   padding: 10px;
    color: #fff;
    font-size: 25px;
   
       transition: 0.3s ease;
       text-align: center;
  }



  .slider .icons a i:hover{
    color: #0d0d0e;
    background-color: #c4c0ea;


  }



  .slider .icons i:hover{

    transform: translateY(-10px);
   }



/* ############## CONTACT US PAGE ############ */



.contact-slider{

  margin-top: 20px;
  background-image: url('../images/contactslider.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 45vh;
  margin-bottom: 20px;
  border: 1px solid rgba(240, 237, 237, 0.61);
  position: relative;
}


.contact-content{
  position: absolute;
  top: 25%;
  left: 15%;
  width: 70%;
  text-align: center;
}


.contact-content h1{
 font-weight: bold;
 font-size: 50px;
 display: block;
 margin-bottom: 25px;
 text-align: center;
}


.contact-content p{
  color: #554f51;
  font-size: 17px;
 }

/* ########## Adrss-box ######### */
.container-address{
margin-top: 50px;
}

.adress-box{


text-align: center;
border-radius: 10px;
transition: 0.5s ease;

}

.adress-box:hover{
  background: linear-gradient( #c4c0ead5,#e9e8e87e);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: 1px solid black;
}
.box-content{
  padding: 30px 10px 30px 10px;
}

.box-content a i{
  text-align: center;
}
.box-content a i{
font-size: 28px;
color: #f6f5f8;
height: 55px;
width: 55px;
line-height: 55px;
border-radius: 50%;
text-align: center;
background: #060606;
transition: 0.5s ease;
}
.box-content a i:hover{
  background:  #c4c0ea;
  color: #060606;
}

.box-content h5{
  font-size: 17px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 17px;


  }

.box-content p{
  font-size: 15px;
  color: #2f2c2c;
  line-height: 25px;
}
/* ##########LOGIN AREA ######### */
 .container-both{
  margin-top: 90px;
 }

.login-area{
  padding: 15px 0px;
}


.login-area .login-form {
  background: #fff;
  padding: 30px 60px 40px 50px;
  box-shadow: 0px 10px 30px 0px rgba(13,12,13,0.2);
  border-radius: 10px;
  min-width: 590px;
}

.login-heading{
  text-align: center;
}

.login-heading span{
  color: #140C40;
  font-weight: 600;
  margin-bottom: 16px;
  font-size: 30px;
  text-transform: capitalize;
  display: block;
}

.login-heading p{

font-family: "Jost",sans-serif;
color: #301A22;
font-size: 16px;
margin-bottom: 15px;
font-weight: 400;

}

  

.input-box{
  padding-top: 30px;
  padding-bottom: 45px;
}

.single-input-fields label{
 font-family: "Jost",sans-serif;
font-size: 18px;
text-align: left;
font-weight: 500;
margin-bottom: 12px;
margin-left: 6px;
color: #060606;
text-transform: capitalize;
display: block;
}

.single-input-fields input{
      border: 1px solid #C9C9C9;
      width: 100%;
      height: 50px;
      margin-bottom: 25px;
      padding: 0 25px;
      color: #2f2c2c;
      outline:none;

}

.login-form textarea{
  border: 1px solid #C9C9C9;
  width: 100%;
  outline:none;
  margin-bottom: 20px;
  padding: 16px 25px;
  color: #7b7575;
}

.login-check {
  display: flex;
  justify-content: space-between;
  padding-top: 8px;
  overflow: hidden;
}

.login-check input[type=checkbox] {
  display: none;
}



.login-check input[type="checkbox"]+label::before {
  content: "\2714";
  border: 2px solid #e4e4e4;
  border-radius: 4px;
  display: inline-block;
  width: 22px;
  height: 22px;
  padding-left: 3px;
  padding-bottom: 10px;
  margin-right: 11px;
 line-height: 20px;
  color: transparent;
  transition: .2s;
}
.login-check a{
  color: #FF2020;
font-size: 14px;
font-weight: 400;
text-decoration: none;

}

.login-check input[type=checkbox]:checked+label:before {
  background-color: #FF2020;
  border-color: #FF2020;
  color: #fff;


}

.login-check a:hover {
  color: #FF2020
}

.login-footer {
  text-align: center;
  padding-top: 8px;
  overflow: hidden;
  margin-left: 12px;
}

.submit-btn3{
color: #fff;
background: none;
padding: 5px 50px;
outline: none;
border: none;
background: #bbb5f8;
line-height: 50px;
margin-top: -20px;
padding-top: 10px;
font-weight: bold;
}

.mapouter{
  margin: 22px 30px;


}

.gmap_canvas{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;

}

.mapouter{
  position:relative;
  text-align:right;
  width: 100%;
}
.gmap_canvas {overflow:hidden;
  background:none!important;
  width:100%;
  height:716px;
}
.gmap_iframe {
height:716px!important;
}


@media screen and (max-width: 1199px) {
  
  .login-area .login-form {
  
    min-width: 490px;
  } 
 .map .mapouter{
  margin-left: 80px;
 }
 .map {
    
    width: 150%;
    height:716px;
    margin-left: 110px;
  }
  .container-both{
    margin-top: 90px;
  
   }
  

  }
 
@media screen and (max-width: 992px) {
  
  .login-area .login-form {
  
    min-width: 490px;
  } 
 
 .map {
    
    width: 100%;
    height:716px;
   margin-bottom: 40px;
    margin-left: -80px;
  }
 
  

  }

  @media screen and (max-width: 560px) {
  
    .login-area .login-form {
    
      min-width: 470px;
    } 
 
    }

    @media screen and (max-width: 500px) {
  
      .login-area .login-form {
      
        min-width: 460px;
      } 
    
      }
   
      @media screen and (max-width: 488px) {
  
        .login-area .login-form {
        
          min-width: 450px;
        } 
      
        }

        @media screen and (max-width: 470px) {
  
          .login-area .login-form {
          
            min-width: 400px;
          } 
        
          }

          @media screen and (max-width: 425px) {
  
            .login-area .login-form {
            
              min-width: 380px;
            } 
          
            }

            @media screen and (max-width: 400px) {
  
              .login-area .login-form {
              
                min-width: 360px;
                margin-left: -10px;
                padding: 30px 20px 40px 20px;
              } 
            
              }
              @media screen and (max-width: 382px) {
  
                .login-area .login-form {
               
                 
                  
                 
                  margin-left: -10px;
                }
              
                }

                @media screen and (max-width: 369px) {
  
                  .login-area .login-form {
                 
                    padding: 30px 20px 40px 20px;
                    
                   
                    margin-left: -10px;
                  }
                
                  }

                  @media screen and (max-width: 366px) {
  
                    .login-area .login-form {
                   
                      padding: 30px 15px 40px 20px;
                      min-width: 150px;
                     
                     
                    }
                  
                    }
      
                    @media screen and (max-width: 362px){

                    
                    .login-area .login-form {
                        min-width: 100px;
                    }
                    .single-input-fields label{
                      font-size: 16px;
                    } 
                  }
        
     
 
 /* x x x x x GALLERY PAGE X X X X X  */ 



.container-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 10px 20px 0px 20px;
  

   }

   .contianer-slider .contact-slider .contact-content h1::after{
  content: '';
  display: block;
  position: absolute;
  width: 30%;
  height: 3px;
  left: 35%;
  background: #c4c0ea;

}

    .heading{
    margin-top: 20px;
    width: 50%;
    text-align: center;
   }
    .heading h1{
    font-size: 4rem;
    font-weight: bolder;
    border-bottom: 3px solid #c4c0ea;
    padding-bottom: 10px;
    text-align: center;
   }



   .container-gallery .heading h1 span{

    font-weight: 50;

   }


   .container-gallery .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
    margin-top: 20px;

   }

   .container-gallery .box .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;
    overflow: hidden;
    overflow-y: hidden;
    vertical-align: middle;
    
   }

   

   .container-gallery .box .dream img{
    width: 100%;
    margin-top: 0px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    transition: all 0.5s ease;
  
    vertical-align: middle;
    overflow: hidden;
  
   }

 
   .container-gallery .box .dream img:hover{
    transform: scale(1.1);
    overflow: hidden;
   }



/*
x x x x x About us x x x x x */
.container.\.about-container {
  margin-top: 80px;
  margin-bottom: 40px;

}

.about-page{
  margin-left: 40px;
}

.about-mession{
margin-left: 70px;

}

.about-title h1{
  font-size: 55px;
  line-height: 80px;
}

.content-about{
  text-align: left;
}

.content-about p{
  line-height: 40px;
  color: #626060e3;

  font-size: 18px;
}

.wow h5 i{
  font-size: 30px;
}


.about-img{
  margin-left: 90px;


}
.about-img img{
  height: 70vh;
}




  /* X X X X X FOOTER X X X X X */
footer{
  margin-top: 100px;
}
  .container-footer{
    padding: 25px 20px 30px 0px;
    background: #bbbbbb67;
    margin-top: 40px;

  }

  .container-footer .footer-title{
    color: #060606;
    font-size: 20px;
    font-weight: bold;
  }

  h3.footer-title.left {
    margin-left: 20px;
    margin-bottom: 15px;
}

   .footer-item{
    color: #060606;
    margin-left: 25px;
   }
   .footer-item p{
   
    font-size: 19px;
   }
   .footer-item li a{
    color: #0d0d0d;
    line-height: 35px;
    text-decoration: none;
    font-size: 19px;
   }

   .follow-icon a i{
    margin-left: 5px;
    transition: 0.5s ease;
   }

   .footer-item li a:hover{
    color: #c4c0ea;
    transition: 0.5s ease;
    text-decoration: underline;
   }
   .footer-item li:hover{
    color: #c4c0ea;
    transition: 0.5s ease;
   }

 a{
  color: none;
 }
  .follow-icon .fa-facebook{
    color: #fafafd;
    background: #4371ee;
    padding: 8px 8px;
  }


  .follow-icon .fa-instagram{
    color: #fafafd;
    background: linear-gradient(#f894c1,#ac70c4,#6f78d1,#fdb076,#ffd76b);
    padding: 9px 12px;
    border-radius: 5px;
    font-size: 17px;
  }


  .follow-icon .fa-facebook{
    color: #fafafd;
    background: #4371ee;
    padding: 9px 15px;
    border-radius: 5px;
    font-size: 17px;
  }

  .follow-icon .fa-twitter{
    color: #fafafd;
    background: #7396f7;
    padding: 9px 10px;
    border-radius: 5px;
    font-size: 17px;
  }


  .follow-icon .fa-pinterest-p{
    color: #fafafd;
    background: #f73d4d;
    padding: 9px 13px;
    border-radius: 5px;
    font-size: 17px;
  }


  .follow-icon a i:hover{
    background: #060606;
    color: white;
  }
  .text-center{
   color: #060606;
   margin-top: 50px;

  }
  .text-center a b{
    color: #060606;

  }
  .text-center b:hover{
    color: #c4c0ea;

  }
/* 
  x x x x sitemap x x x x  */


  .container-sitemap{
    margin-top: 40px;
  }
    .sitemap{
      margin-top: 20px;
    }
  
   
  
    .sitemap-parent{
     display: flex;
     justify-content: center;
     text-align: center;
     align-items: center;
   }
   
  
   .sitemap li{
    line-height: 60px;
    margin-bottom: 20px;
  background: #333;
  color: aliceblue;
   position: relative;
  margin-left: 80px;
  font-size: larger;
  font-size: 18px;
  
  }
  
  .sitemap a{
  text-decoration: none;
  
  color: rgb(47, 45, 46);
  font-size: 18px;
  
  }
  
  
  .sitemap ul a .item{
    background: #333;
    color: white;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    height: 60px;
    transition: all 0.5s ease;
   
  }
  
  
  .sitemap ul a .item:hover{
  
  color: rgb(252, 250, 251);
  
  border-radius: 80px;
  background-color:  #c4c0ea;
  }
  
  .sitemap h3{
    font-size: 20px;
    text-align: center;
    width: 250px;
    height: 60px;
    line-height: 60px;
    border-radius: 10px;
    background: #c4c0ea;
    transition: 0.5s;
  }
  
  
  .sitemap h3:hover{
  
  color: rgb(252, 250, 251);
  
  border-radius: 80px;
  background-color:  #101010;
  }
  
  
  
  .sitemap .about h3{
    margin-top: 40px;
  }
  
  .sitemap .gallery h3{
    margin-bottom: 60px;
  }
  
  

/* 
  x x x x  feedback x x x x */

  
 .container-feedback {
  position: relative;
   margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  
 }
 
 .feedback-parent{
     display: flex;
   justify-content: center;
   text-align: center;
   align-items: center;
 }
 
 .feedback-area{
   padding: 20px 0px;
  
 
 }
 
 
 .feedback-area .feedback-form {
  
     justify-content: center;
   text-align: center;
   align-items: center;
   background: #fff;
   padding: 30px 60px 30px 50px;
   box-shadow: 0px 10px 30px 0px rgba(13,12,13,0.2);
   border-radius: 10px;
   min-width: 590px;
 }
 
 .feedback-heading{
   text-align: center;
 }
 
 .feedback-heading span{
   color: #140C40;
   font-weight: 600;
   margin-bottom: 16px;
   font-size: 30px;
   text-transform: capitalize;
   display: block;
 }
 
 .feedback-heading p{
 font-family: "Jost",sans-serif;
 color: #301A22;
 font-size: 16px;
 margin-bottom: 15px;
 font-weight: 400;
 }
 
 
 .input-box{
   padding-top: 30px;
   padding-bottom: 15px;
 }
 
 .single-input-fields label{
  font-family: "Jost",sans-serif;
 font-size: 18px;
 text-align: left;
 font-weight: 500;
 margin-bottom: 12px;
 margin-left: 6px;
 color: #060606;
 text-transform: capitalize;
 display: block;
 }
 
 .single-input-fields input{
       border: 1px solid #C9C9C9;
       width: 100%;
       height: 50px;
       margin-bottom: 25px;
       padding: 0 25px;
       color: #2f2c2c;
       outline:none;
 
 }
 
 .feedback-form textarea{
   border: 1px solid #C9C9C9;
   width: 100%;
   outline:none;
   margin-bottom: 20px;
   padding: 16px 25px;
   color: #7b7575;
 }
 
 
 .rating{
     text-align: center;
     margin-bottom: 12px;
 }
 .rating-heading h5{
 
 font-family: "Jost",sans-serif;
 color: #301A22;
 font-size: 18px;
 margin-bottom: 15px;
 
 }
 
 .rate{
     direction: rtl;
 }
 .rate  input {
     display: none;
   }
   .rate label:before {
     content: "\2605";
     margin: 5px;
     font-size: 28px;
     cursor: pointer;
   }
 
   .rating  input:checked ~ label:before,
 .rating  input:checked ~ label ~ label:before {
   content: "\2605";
   color: gold;
 }
 
 @media screen and (max-width: 615px) {
 
   .feedback-area .feedback-form {
 
     min-width: 530px;
   }
 
   }
 
 
 
     @media screen and (max-width: 576px) {
 
         .feedback-area .feedback-form {
 
           min-width: 520px;
 }
 }
 
 @media screen and (max-width: 548px) {
 
 .feedback-area .feedback-form {
 
   min-width: 510px;
 }
 
 .feedback-area .feedback-form {
    
   padding: 30px 40px 30px 40px;}
 }
 
 @media screen and (max-width: 532px) {
 
 .feedback-area .feedback-form {
 
   min-width: 490px;
 }
 
 .feedback-area .feedback-form {
    
   padding: 30px 30px 30px 30px;}
 }
 
     @media screen and (max-width: 499px) {
 
 .feedback-area .feedback-form {
 
   min-width: 470px;
 }
 
       } 
 
  @media screen and (max-width: 480px) {
 
 .feedback-area .feedback-form {
 
   min-width: 450px;
 }
  }
 @media screen and (max-width: 460px) {
 
 .feedback-area .feedback-form {
 
   min-width: 430px;
 }
 
       }
 
       @media screen and (max-width: 435px) {
 
 .feedback-area .feedback-form {
 
   min-width: 410px;
 }
 
       }
 
       @media screen and (max-width: 435px) {
 
 .feedback-area .feedback-form {
 
   min-width: 410px;
 }
 .feedback-area .feedback-form {
    
    padding: 30px 20px 30px 20px;}
  }
 
  @media screen and (max-width: 420px) {
 
 .feedback-area .feedback-form {
 
   min-width: 400px;
 }
  }
 
  @media screen and (max-width: 405px) {
 
 .feedback-area .feedback-form {
 
   min-width: 390px;
 }
  }
 
  @media screen and (max-width: 395px) {
 
 .feedback-area .feedback-form {
 
   min-width: 370px;
 }
  }
 
  
  @media screen and (max-width: 376px) {
 
 .feedback-area .feedback-form {
 
   min-width: 360px;
 }
   
 .feedback-heading span{
   font-size: 27px;
 }
  }
     
  
  @media screen and (max-width: 365px) {
 
 .feedback-area .feedback-form {
 
   min-width: 350px;
 }
   
  }
 
   
  @media screen and (max-width: 355px) {
 
 .feedback-area .feedback-form {
 
   min-width: 335px;
 }
   
  }
 
  @media screen and (max-width: 335px) {
 
 .feedback-area .feedback-form {
 
   min-width: 325px;
 }
   
  }
 
  @media screen and (max-width: 325px) {
 
 .feedback-area .feedback-form {
 
   min-width: 310px;
 }
   
  }
 
  @media screen and (max-width: 319px) {
 
 .feedback-area .feedback-form {
 
   min-width: 295px;
 }
   
  }
 
 
 
 
 
 
 
 
 

 /* x x x x x x menu x x x x x  */

  
 @media only screen and (max-width: 1346px) {

.logo{
  margin-left: 30px;
}
 }
 @media only screen and (max-width: 1328px) {

  .logo{
    margin-left: 0px;
  }
   }
  

 @media only screen and (max-width: 1281px) {

  .logo{
    margin-left: 0px;
  }
  .menu{
    margin-left: 200px;
  }
   }
   @media only screen and (max-width: 1249px) {

    .logo{
      margin-left: 0px;
    }
    
  .menu{
    margin-left: 180px;
  }

     }
   @media only screen and (max-width: 1230px) {

   
     }
 @media only screen and (max-width: 1199px) {

  
  .logo{
    position: absolute;
    left: -7%;

  }

  .menu{
    margin-left: 150px;
  }


 }
 @media only screen and (max-width: 1185px) {

 
  .icons{
    margin-left: 30px;
  }

  .menu{
    margin-left: 200px;
  }


 }

 @media only screen and (max-width: 1160px) {

  .logo{
    position: absolute;
    left: -6%;

  }



 }


 @media only screen and (max-width: 1128px) {

  .logo{
    position: absolute;
    left: -5%;

  }

  .menu{
    margin-left: 200px;
  }


 }
 @media only screen and (max-width: 1115px) {

  .logo{
    position: absolute;
    left: -4%;

  }

  .menu{
    margin-left: 200px;
  }


 }

 @media only screen and (max-width: 1100px) {

  .logo{
    position: absolute;
    left: -3%;

  }

  .menu{
    margin-left: 180px;
  }


 }

 @media only screen and (max-width: 1083px) {

  .logo{
    position: absolute;
    left: 6%;

  }
  nav{
    margin-left: -30px;
  }

  .menu{
    margin-left: -60px;
  }
 }
  @media only screen and (max-width: 1185px) {

    .logo{
      position: absolute;
      left: -0%;
  
    }
  
    .menu{
      margin-left: 160px;
    }
 
 }

 @media only screen and (max-width: 1015px) {

  .icons{
    margin-left: 30px;
  }

 }


 @media only screen and (max-width: 992px) {

  .logo{
    margin-top:  10px;
  }

  .icons{
    display: none;
  }


  .menu-icon {
   opacity: 1;
      color: #333;
      float: right;

  }

  .menu {
     display: none;
    
     font-size: 22px;
      float: right;
      color: aliceblue;
      width: 30%;
      height: 40vh;
      position: absolute;
      top: 120%;
      right: 0;
      padding: 20px 10px 10px 10px;
  }


 
  .menu.active {
      display: flex;
      flex-direction: column;
      background: #323234;
      color: aliceblue;
      z-index: 99;
  }
 .cato:hover .cato-menu{
        position: absolute;
        top: 110%;
        width: 190px;
        left: -50%;
        display: flex;
        flex-direction: column;
        position: absolute;
        background: #f8f8f9;
        transition: all 1s;
        z-index: 99;
        box-shadow: 0 0 7px 0.5px rgba(0, 0, 0, 0.188);
    }

    
     
  .menu li .menu-item{
  color: rgb(253, 247, 247);
  text-decoration: none;
  font-size: 22px;
  line-height: 50px;
  
}



.menu-icon:hover{
  color: #c4c0ea;
}

}


@media screen and (max-width: 768px) {
 
  .menu {
    display: none;
    font-size: 22px;
     float: right;
     color: aliceblue;
     width: 40%;
     position: absolute;
    
     right: 0;
     padding: 20px 10px 10px 10px;
 }

}

@media screen and (max-width: 576px) {

.menu {
  display: none;
  font-size: 22px;
   float: right;
   color: aliceblue;
   width: 40%;
   position: absolute;
   right: 10px;
   padding: 20px 10px 10px 10px;
}



}


@media screen and (max-width: 530px) {

  .menu {
  
     width: 40%;
   
 }


  .cato:hover .cato-menu{
  
    left: -80%;
  
}


}

@media screen and (max-width: 468px) {

  .menu {
  
     width: 45%;
   
 }



}

@media screen and (max-width: 430px) {

 
 .menu li .menu-item{
  font-size: 17px;
 }

}



@media screen and (max-width: 380px) {

  .menu {
   
    
     width: 50%;
 }

}


@media screen and (max-width: 360px) {

  .menu {
   
    
     width: 53%;
 }

}



@media screen and (max-width: 314px) {

  .menu li .menu-item{
   font-size: 17px;
 }

}


 /* x x x x x x Carousel x x x x x  */
 @media screen and (max-width: 1420px) {
  .container-carousel .carousel-caption {
    position: absolute;
    bottom: 130px;
    left: 5%;

  }
 }

 @media screen and (max-width: 1331px) {
  .container-carousel .carousel-caption {
    position: absolute;
    bottom: 110px;
    left: 5%;


  }
 }

 @media screen and (max-width: 1252px) {
  .container-carousel .carousel-caption {
    position: absolute;
    bottom: 90px;
  }

  .container-carousel .carousel-caption h5{

     font-size: 50px;
}

.container-carousel .carousel-caption p{

  font-size: 25px;

}

 }


 @media screen and (max-width: 1125px) {
 
  .container-carousel .carousel-caption {
    position: absolute;
    bottom: 80px;
  }

  .container-carousel .carousel-caption h5{

     font-size: 45px;
}

.container-carousel .carousel-caption p{

  font-size: 25px;

}

 }

 @media screen and (max-width: 1067px) {
  .container-carousel .carousel-caption {
    position: absolute;
    bottom: 70px;
    line-height: 50px;
  }

  .container-carousel .carousel-caption h5{

     font-size: 43px;
}

.container-carousel .carousel-caption p{

  font-size: 25px;

}

 }

 @media screen and (max-width: 948px) {

  .container-carousel .carousel-caption {
    position: absolute;
    bottom: 60px;
    line-height: 50px;
  }

  .container-carousel .carousel-caption h5{

     font-size: 40px;
}

.container-carousel .carousel-caption p{

  font-size: 22px;

}


.container-carousel .carousel-caption .btn .btn-one{
  padding: 12px 40px;
  font-size: 17px;

}

 }


 @media screen and (max-width: 900px) {

  .container-carousel .carousel-caption {
    position: absolute;
    bottom: 55px;
    line-height: 50px;
  }
  .carousel-inner{
 
    width: 100%;
     height: 400%; 
   }
   .carousel-inner .item>img, .img-responsive .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 1000%;
    height: 400px;
}
  

  .container-carousel .carousel-caption h5{

     font-size: 38px;
}

.container-carousel .carousel-caption p{

  font-size: 20px;

}


.container-carousel .carousel-caption .btn .btn-one{
  padding: 12px 42px;
  font-size: 16px;

}

 }





 @media screen and (max-width: 838px) {

  .container-carousel .carousel-caption {
    position: absolute;
    bottom: 40px;
    line-height: 45px;
  }

  .container-carousel .carousel-caption h5{

    font-size: 38px;
}

.container-carousel .carousel-caption p{

 font-size: 19px;

}


.container-carousel .carousel-caption .btn .btn-one{
 padding: 12px 40px;
 font-size: 15px;

}

 }



 @media screen and (max-width: 767px) {

  .container-carousel .carousel-caption {
    position: absolute;
    bottom: 40px;
    line-height: 45px;
    width: 50%;

  }



 }

 @media screen and (max-width: 760px) {
  .container-carousel .carousel-caption {
    position: absolute;
    bottom: 30;
    line-height: 45px;

  }


  .container-carousel .carousel-caption h5{

    font-size: 35px;
}

.container-carousel .carousel-caption p{

 font-size: 17px;

}


.container-carousel .carousel-caption .btn .btn-one{
 padding: 12px 38px;
 font-size: 14px;

}

 }



 @media screen and (max-width: 723px) {
  .container-carousel .carousel-caption {
    position: absolute;
    bottom: 20;
    line-height: 40px;

  }


  .container-carousel .carousel-caption h5{

    font-size: 30px;
}

.container-carousel .carousel-caption p{

 font-size: 15px;

}


.container-carousel .carousel-caption .btn .btn-one{
 padding: 12px 35px;
 font-size: 13px;

}

 }


 @media screen and (max-width: 717px) {
  .container-carousel .carousel-caption {
    position: absolute;
    bottom: 15px;


  }

}

@media screen and (max-width: 614px) {


  .container-carousel .carousel-caption {
    position: absolute;
    bottom: 8px;
    line-height: 35px;
  }


  .container-carousel .carousel-caption h5{

    font-size: 25px;
}

.container-carousel .carousel-caption p{

 font-size: 15px;

}


.container-carousel .carousel-caption .btn .btn-one{
 padding: 10px 25px;
 font-size: 13px;

}

}

@media screen and (max-width: 534px) {
  .container-carousel .carousel-caption {
    position: absolute;
    bottom: 5px;
    line-height: 25px;
  }


  .container-carousel .carousel-caption h5{

    font-size: 22px;
}

.container-carousel .carousel-caption p{

 font-size: 13px;

}


.container-carousel .carousel-caption .btn .btn-one{
 padding: 10px 22px;
 font-size: 13px;
}



.container-carousel .carousel-caption .btn{
  margin-top: 20px;
}



}

@media screen and (max-width: 425px) {
  .container-carousel .carousel-caption {
    position: absolute;
    bottom: 5px;
    line-height: 20px;
  }
}

@media screen and (max-width: 420px) {
  .container-carousel .carousel-caption {
    
    position: absolute;
    bottom: -10px;
    line-height: 18px;
    
  }
}

@media screen and (max-width: 412px) {
  .container-carousel .carousel-caption {
   
    left: 10px;
   
  }
.container-carousel .carousel-caption h5{

  font-size: 20px;
  line-height: 10px;
}

.container-carousel .carousel-caption p{

font-size: 12px;
font-weight: bold;


}


.container-carousel .carousel-caption .btn{
margin-top: 8px;

}
.container-carousel .carousel-caption .btn .btn-one{
  padding: 6px 10px;
  font-size: 12px;
}

}


@media screen and (max-width: 370px) {
  .container-carousel .carousel-caption h5{

    font-size: 16px;
    font-weight: bold;
  }

}


@media screen and (max-width: 360px) {
  
  .container-carousel .carousel-caption .btn .btn-one{
    padding: 5px 7px;
    font-size: 11px;
   }
   
   
   
   
   
}

@media screen and (max-width: 354px) {
  .container-carousel .carousel-caption {
  
    position: absolute;
    bottom: -10px;
    line-height: 14px;
   
  }
}

@media screen and (max-width: 340px) {
  .container-carousel .carousel-caption {
    position: absolute;
     left: 15px;
    line-height: 14px;
    width: 46%;
   
  }
}

@media screen and (max-width: 322px) {
  .container-carousel .carousel-caption {
    position: absolute;
    bottom: -14px;
   
  }
  .container-carousel .carousel-caption h5{

    font-size: 15px;
    font-weight: bold;
  }
}

@media screen and (max-width: 310px) {
  .container-carousel .carousel-caption {
    position: absolute;
    bottom: -16px;
   
  }
  .container-carousel .carousel-caption h5{

    font-size: 14px;
    font-weight: bold;
  }
}
 /* x x x x x x for catogries x x x x x  */

 @media screen and (max-width: 1121px){
.container-catogry{
  margin-top: 50px;
}

 }
 @media screen and (max-width: 992px){


  .title h1{
    font-size: 50px;
    margin-bottom: -10px;
  }


  .catogry{

    margin-left: 15px;

  }

 }
 @media screen and (max-width: 991px){

  .catogry{

    margin-left: 40px;

  }

 }
 @media screen and (max-width: 840px){



  .catogry{

    margin-left: 50px;

  }
 }

@media screen and (max-width: 767px){


  .title h1{
    font-size: 43px;
  }


  .catogry{

    margin-left: 0px;

  }
 }



 @media screen and (max-width: 575px){


  .title h1{
    font-size: 40px;
    margin-bottom: -15px;
  }

  .catogry{

    margin-left: 130px;

  }





  .catogry .caption{
    position: absolute;
    top: 33%;
    left: 33%;
    opacity: 0;
    transition: 0.5s ease;

  }




 }


 @media screen and (max-width: 560px){

  .catogry{
    margin-left: 120px;
  }

 }

 @media screen and (max-width: 545px){

  .catogry{
    margin-left: 110px;
  }

 }


 @media screen and (max-width: 525px){
  .title h1{
    font-size: 35px;
  }


  .catogry{
    margin-left: 110px;
  }

 }



 @media screen and (max-width: 509px){
  .title h1{
    font-size: 35px;
  }


  .catogry{
    margin-left: 100px;
  }

 }


  @media screen and (max-width: 495px){

    .title h1{
      font-size: 30px;
    }


 }
 @media screen and (max-width: 488px){

  .catogry{
    margin-left: 90px;
  }
 }

 @media screen and (max-width: 455px){


 .catogry{
  margin-left: 60px;
    width: 220px;
    height: 220px;


  }


  .catogry img{
    width: 220px;
    height: 220px;
  }

  .catogry{
    margin-left: 90px;
  }
 }



 @media screen and (max-width: 410px){


   .catogry{
   margin-left: 80px;
 }
}
 @media screen and (max-width: 404px){


  .title h1{
    font-size: 33px;
   }




.catogry .caption{
  position: absolute;
  top: 32%;
  left: 30%;
  opacity: 0;
  transition: 0.5s ease;

}

  }

  @media screen and (max-width: 400px){

    .title h1{
      font-size: 30px;
     }

     .catogry{
      margin-left: 70px;
    }
      
    
  }


  @media screen and (max-width: 375px){
.catogry{
  margin-left: 65px;
}
  }




  @media screen and (max-width: 368px){

.catogry{
  margin-left: 55px;
 
}


  }

  @media screen and (max-width: 350px){
    .title h1{
      font-size: 30px;
  margin-bottom: -50px;

    }
  }

  @media screen and (max-width: 345px){

    .title h1{
      font-size: 25px;
    }

    .catogry{

        width: 200px;
        height: 200px;


      }


      .catogry img{
        width: 200px;
        height: 200px;
      }

  }


  @media screen and (max-width: 330px){

    .catogry{
      margin-left: 40px;
     
    }
  }
 @media screen and (max-width: 319px){


  .title h1{
    font-size: 23px;
  }

  

 }

 @media screen and (max-width: 300px){


  .title h1{
    font-size: 22px;
  }

  .catogry{

    width: 190px;
   height: 190px;

  }
  .catogry img{

    width: 190px;
   height: 190px;
  }


 }
/*
x x x x x cards x x x x x  */



@media screen and (max-width: 723px){

  .title-1 h1{
    font-size: 55px;
    margin-bottom: 20px;
  }
  .card-thumbnil{
    padding: 10px 0px;

    }


  .details{
    margin-top: 5px;
  }

  .details .card-title a h4{
    font-size: 20px;
    line-height: 27px;
  }

}



@media screen and (max-width: 600px){


  .title-1 h1{
    font-size: 53px;
    margin-bottom: 20px;
  }

  .card-thumbnil img{
    width: 110px;
    height: 140px;
    transition: .3s ease;
  }
    .details{
      padding: 0px 15px;
    }
  }



@media screen and (max-width: 575px){

  .title-1 h1{
    font-size: 50px;
  }
  .list-title{
    text-align: center;
  }


  .container-featured .list-title h5::after{
    content: "";
     display: block;
     position: absolute;
     width: 27%;
     height: 2px;
     top: 55px;
    left: 35%;
     background: #c4c0ea;
    }

.card-info{
  display: flex;
  justify-content: center;
}

  .card-thumbnil img{
    width: 150px;
    height: 150px;
    transition: .3s ease;
  }
    .details{
      padding: 15px 20px;
      margin-top: 20px;

    }

    .details .card-title a h4{
      font-size: 23px;
     line-height: 27px;
    }

}



@media screen and (max-width: 449px){

  .title-1 h1{
    font-size: 45px;

  }

}

@media screen and (max-width: 446px){

  .title-1 h1{
    font-size: 45px;

  }

  .title-2 h1{
    font-size: 47px;

  }


  .details{
    margin-top: 10px;
  }

}


@media screen and (max-width: 409px){

  .title-1 h1{
    font-size: 42px;
    margin-bottom: 10px;

  }

  .title-2 h1{
    font-size: 47px;

  }

}

@media screen and (max-width: 361px){

  .title-1 h1{
    font-size: 38px;
    margin-bottom: 10px;

  }
  .title-2 h1{
    font-size: 45px;

  }
  .details{
    margin-top: 7px;
  }


}

@media screen and (max-width: 354px){

  .title-1 h1{
    font-size: 37px;
    margin-bottom: 10px;

  }

  .title-2 h1{
    font-size: 45px;

  }

  .details{
    padding: 0px 20px;
  }

  .details .card-title a h4{
    font-size: 19px;
  }
  .card-thumbnil img{
    width: 130px;
    height: 130px;
    transition: .3s ease;
  }

}

@media screen and (max-width: 327px){

  .title-1 h1{
    font-size: 35px;
    margin-bottom: 10px;

  }

  .title-2 h1{
    font-size: 43px;

  }

}


@media screen and (max-width: 318px){

  .details{
   margin-top: 6px;
  }


  .details .card-price{
    font-size: 17px;
    line-height: 15px;
  }

  .card-rating{
  line-height: 28px;
   color: goldenrod;
   font-size: 15px;
   cursor: pointer;
  }
}

  @media screen and (max-width: 313px){


    .title-1 h1{
      font-size: 32px;

    }
    .title-2 h1{
      font-size: 39px;

    }

}

@media screen and (max-width: 488px){




.slide{
    width: 280px;
    margin-right: 10px;


  }

  .slide img{
    width: 280px;

  }


}








 /* x x x x x x for customer review x x x x x  */

@media screen and (max-width: 768px){

  .container-customer{
    height: 70vh;
  }

.small-area{
  background: white;
  position: absolute;
  border-radius: 20px;
 }


}


@media screen and (max-width: 576px){

.small-area{
  width: 85%;

}


}

@media screen and (max-width: 565px){
  .container-customer{
    height: 68vh;

    }

.review-title{
  font-size: 35px;
}

.small-area{
 margin-top: -10px;

}




}


@media screen and (max-width: 517px){


  .review-title{
    font-size: 35px;
  }

  }


@media screen and (max-width: 495px){


  .review-title{
    font-size: 30px;
  }


  }

  @media screen and (max-width: 488px){
    .container-customer{
      height: 70vh;

      }
  }

  @media screen and (max-width: 457px){


      .small-area{
        margin-top: -10px;
      }


    }


    @media screen and (max-width: 456px){



        .small-area{
          margin-top: -20px;
        }


      }


@media screen and (max-width: 403px){
  .container-customer{
    height: 74vh;
  }

  .review-title{
    font-size: 27px;
  }


}

@media screen and (max-width: 395px){

  .slider-content h4{

        }
  }



  @media screen and (max-width: 367px){
      .container-customer{
      height: 72vh;
     }
    }


    @media screen and (max-width: 366px){
      .slider-content img{
        width: 110px;
        height: 110px;

        }}



        @media screen and (max-width: 359px){
        .container-customer{
          height: 70vh;
        }
        }

        @media screen and (max-width: 351px){
          .container-customer{
            height: 73vh;
          }
          }
  


@media screen and (max-width: 345px){

  .slider-content h4{
    font-size: 14px;
    font-weight: bold;

 }



  }



  @media screen and (max-width: 340px){
    .container-customer{
      height: 70vh;
     }



    .slider-content h4{
  font-size: 16px;
      }

      .slider-content p{

        line-height: 30px;
        font-size: 13px;
        color: rgb(105, 99, 99);

        }

    }


    @media screen and (max-width: 330px){
      .container-customer{
        height:  68vh;
       }
    }


@media screen and (max-width: 327px){

  .slider-content h4{
    font-size: 12px;
    font-weight: bold;

        }
  }


@media screen and (max-width: 332px){

  .review-title{
    font-size: 22px;
  }


  }



@media screen and (max-width: 319px){

  
  .slider-content p{
    line-height: 30px;
    font-size: 13px;
    color: rgb(105, 99, 99);

    }

   }





@media screen and (max-width: 306px){
  .container-customer{
    height: 70vh;
   }

  }


  /* x x xx x x footer x x x x x */
  @media only screen and (max-width:  1489px) {
    .fa-pinterest-p{
      margin-top: 10px;
      margin-left: 8px;
    }
  
     }

  @media screen and (max-width: 1200px){

    .fa-pinterest-p{
      margin-top: 10px;
      margin-left: 8px;
    }

  }
  @media screen and (max-width: 992px){
    .follow .footer-title{
      margin-left: 15px;
      margin-top: 10px;
    }
   
  }

  @media screen and (max-width: 767px){

    .footer-item{
      margin-top: 20px;
    }
  }


/* x x x x xx about x x x x x  */
 
  @media  screen and (max-width: 991px) {

  

    .container.\.about-container {
      margin-top: -20px;

    }
    .container-address{
      margin-bottom: 40px;
    }
    .about-title{
      text-align: left;
    }
   
    .boxes{
     margin-left: 100px;
    }

    .about-page{
      margin-left: 0;
    }
    .box-2{
      display: flex;
      justify-content: center;
      text-align: center;
      margin-bottom: 30px;


  }
}

  @media screen and (max-width: 769px) {


    .contact-content p{
     font-size: 16px;
    }

  }


  @media screen and (max-width: 692px) {


  

    .contact-content p{
     font-size: 15px;
    }

   

  }

  
  @media screen and (max-width: 660px) {

    .contact-content h1{
      font-size: 35px;
       }
   

   

    .contact-content p{
     font-size: 15px;
    }

   

  }

  @media screen and (max-width: 636px) {

    .contact-content h1{
      font-size: 32px;
       }
   
    .contact-content p{
     font-size: 15px;
    }

   

  }

  @media screen and (max-width: 622px) {

    .contact-content h1{
      font-size: 30px;
       }
   
    .contact-content p{
     font-size: 15px;
    }

   

  }

  @media screen and (max-width: 607px) {
.contact-content{
  width: 70%;
  text-align: center;

}
    .contact-content h1{
      font-size: 30px;
       }
   


    .contact-content p{
     font-size: 15px;
    }
  }


  @media screen and (max-width: 576px) {

.boxes{
  margin-left: 0px;
}
  }
  @media screen and (max-width: 328px) {
.contact-content{
  position: absolute;
  top: 20%;
}
.contact-content h1{
  font-size: 28px;
   }
  }

  
  @media screen and (max-width: 309px) {
    .contact-content{
      position: absolute;
      top: 20%;
    }
    .contact-content h1{
      font-size: 26px;
       }
      }


  @media  screen and (max-width: 670px) {
   
    .content-about p{
      font-size: 20px;
    }
  }

  @media  screen and (max-width: 552px) {
    .content-about p{
      font-size: 18px;
    }
    .about-img{
    margin-left: 10px;
    
    }

  }
  @media  screen and (max-width: 600px) {
    .about-mession{
      margin-left: 0px;
    }

    .about-img{
      margin-left: 0px;
       
      }
  

  }
  @media  screen and (max-width: 455px) {
    .content-about p{
      font-size: 15px;
    }
   

  }

  @media  screen and (max-width: 376px) {
    .content-about p{
      font-size: 15px;
    }
    .about-title h1{
      font-size: 40px;
      line-height: 50px
       }
      

  }

  
  @media  screen and (max-width: 334px) {
   
    .about-img img{
      width: 300px;
    }
      

  }


  /* x x x x x Gallery x x x x  */

  @media screen and (max-width: 800px) {
    
    .container-gallery .box{
    
     flex-direction: column;
     
    }


   .container-gallery .box .dream{
    width: 100%;
    margin-left: 140px;
   }
   
    .container-gallery .box .dream img{
   
     width: 60%;
    } 
   
   }

   
  @media screen and (max-width: 768px) {
    
    
.container-gallery .heading h1{
  font-size: 35px;
}
   .container-gallery .box .dream{
    width: 100%;
    margin-left: 110px;
   }
   
   
  
   }

   @media screen and (max-width: 767px) {
    
    
    .container-gallery .heading h1{
      font-size: 35px;
    }
       .container-gallery .box .dream{
        width: 100%;
        margin-left: 110px;
       }

       }


          
  @media screen and (max-width: 505px) {
    
    
    .container-gallery .heading h1{
      font-size: 33px;
    }
    .container-gallery .box .dream{
    
      margin-left: 90px;
     }

       
      
       }

            

       @media screen and (max-width: 531px) {
    
        .container-gallery .box .dream img{
   
          width: 70%;
         } 
        
         .container-gallery .box .dream{
    
          margin-left: 70px;
         }

      }
       

      @media screen and (max-width: 478px) {
    
    
        .container-gallery .heading h1{
          font-size: 31px;
        }
       
    
           
          
           }

           @media screen and (max-width: 453px) {
    
    
            .container-gallery .heading h1{
              font-size: 30px;
            }
          }    

       @media screen and (max-width: 450px) {
    
    
        .container-gallery .heading h1{
          font-size: 30px;
        }

        .container-gallery .box .dream{
        
          margin-left: 65px;
         }
    
      }

      @media screen and (max-width: 423px) {
    
        .container-gallery .box .dream{
        
          margin-left: 40px;
         }
         .container-gallery .box .dream img{
          width: 80%;
         } 
      }    
  
      

                 
       @media screen and (max-width: 360px) {
  
        .container-gallery .box .dream img{
          width: 90%;
         } 

         .container-gallery .box .dream{
        
          margin-left: 17px;
         }
        
          
           }

          

.card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-top: 60px;
  font-family: arial;
  text-align: center;
  width: 302px;
}

.card img {
width: 300px;
height: 300px;


}

.card-body {
  padding: 10px 0px 30px 0px;
}

.card-body h3{
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

.card-body h3:hover{
  color: #c4c0ea;
}

.card-body span{
  font-size: 20px;
  font-weight: bold;
  color: #ca2d35;
}

/* Container styles */
.products-container {
  margin-top: 70px;


}


.card-btn .card-link{
  padding: 13px 19px;
  color: #0e0d0d;
  font-size: 13px;
  font-weight: bold;
  background: #c4c0ea;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.5s ease;
  margin-top: 30px;
  line-height: 70px;


  }



  .card-btn .card-link:hover{
    background: #111111;
    color: #ebe2e2;

  }


/* Responsive styles */


@media screen and (max-width: 767px){
  .products{
   
    margin-left: 70px;
  
}

}


@media screen and (max-width: 682px){
  .products{
   
    margin-left: 90px;
  
}
}

@media screen and (max-width: 576px){
  .products{
   
    margin-left: 100px;
  
}

}

@media screen and (max-width: 514px){
  .products{
   
    margin-left: 80px;
  
}

}

@media screen and (max-width: 490px){
  .products{
   
    margin-left: 50px;
  
}


}

@media screen and (max-width: 450px){
  .products{
   
    margin-left: 40px;
  
}


}



@media screen and (max-width: 447px){
  .products{
   
    margin-left: 50px;
  
}


}

@media screen and (max-width: 437px){
  .products{
   
    margin-left: 40px;
  
}


}


@media screen and (max-width: 407px){
  .products{
   
    margin-left: 30px;
  
}


}

 

@media screen and (max-width: 391px){
  .products{
   
    margin-left: 20px;
  
}
}
@media screen and (max-width: 376px){
  .products{
   
    margin-left: 16px;
  
}
}
@media screen and (max-width: 370px){
  .products{
   
    margin-left: 10px;
  
}


  .card {

width: 303px;
}

.card img {
width: 300px;
height: 300px;


}

}



@media screen and (max-width: 352px){
.products{
  margin-left: 3px;
}
}

@media screen and (max-width: 340px){
  .products{
    margin-left: -5px;
  }
  }


  

 
@media screen and (max-width: 329px){
  .products{
    margin-left: -2px;
  }



  .card {

width: 285px;
}

.card img {
width: 280px;
height:280px;


}
}


 
@media screen and (max-width: 319px){
 
.products{
  margin-left: -5px;
}
}

@media screen and (max-width: 310px){
 
  .products{
    margin-left: -12px;
  }
  }
          
    
  
@media screen and (max-width: 300px){
 
  .products{
    margin-left: -16px;
  }
  }